apiVersion: "storage.arangodb.com/v1alpha"
kind: "ArangoLocalStorage"
metadata:
  name: "arangodb-new-local-storage"
spec:
  storageClass:
    name: my-new-local-ssd
    isDefault: true
  localPath:
  - /var/lib/arango-storage-new
