apiVersion: "database.arangodb.com/v1alpha"
kind: "ArangoDeployment"
metadata:
  name: "example-simple-cluster"
spec:
  mode: cluster
  image: arangodb/arangodb:3.3.3
  coordinators:
    args:
      - --log.level=true
