apiVersion: "database.arangodb.com/v1alpha"
kind: "ArangoDeployment"
metadata:
  name: "example-simple-cluster"
spec:
  mode: Cluster
  externalAccess:
    type: LoadBalancer
    loadBalancerIP: 192.168.140.209
  image: arangodb/arangodb:3.3.4
  tls:
    altNames: ["kube-01", "kube-02", "kube-03", "192.168.140.209"]
  coordinators:
    args:
      - --log.level=true
