apiVersion: "database.arangodb.com/v1alpha"
kind: "ArangoDeployment"
metadata:
  name: "example-simple-cluster"
spec:
  mode: cluster
  image: arangodb/arangodb:3.2.9
  tls:
    altNames: ["kube-01", "kube-02", "kube-03"]
  coordinators:
    args:
      - --log.level=true
