apiVersion: "database.arangodb.com/v1alpha"
kind: "ArangoDeployment"
metadata:
  name: "example-simple-cluster"
spec:
  mode: cluster
  agents:
    storageClassName: local-storage
  dbservers:
    storageClassName: local-storage
